{
  "name": "DaggerfallUnity.RuntimeCSharpCompiler",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [
    "iOS",
    "macOSStandalone"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
